version: '3'

services:
  bchd:
    image: zquestz/bchd:0.13.0-beta2
    entrypoint: bchd -b /data -C /data/bchd.conf --prune --fastsync --rpcuser=rpc --rpcpass=rpc
    ports:
      - 8334:8334
    volumes:
      - /var/lib/k2/bchd.bchd:/data
  redis:
    image: redis:5.0
    ports:
      - 6379:6379
